Repository: Septagrammer/NoLidSensor
Catalog: Resources/*.lproj/Localizable.strings
Languages: cs, ru, uk

source: Off
cs: Vypnuto
ru: Выключено
uk: Вимкнено

source: Not measured yet
cs: Zatím nezměřeno
ru: Ещё не измерена
uk: Ще не виміряно

source: Waiting for inactivity
cs: Čekání na nečinnost
ru: Ожидание бездействия
uk: Очікування бездіяльності

source: Camera permission required
cs: Je vyžadován přístup ke kameře
ru: Нужно разрешение на камеру
uk: Потрібен дозвіл на доступ до камери

source: Camera access denied. Allow it in macOS Settings.
cs: Přístup ke kameře byl zamítnut. Povolte jej v nastavení macOS.
ru: Нет доступа к камере. Разреши его в настройках macOS.
uk: Немає доступу до камери. Дозвольте його в параметрах macOS.

source: Sleep skipped until the next check
cs: Uspání odloženo do další kontroly
ru: Сон отменён до следующей проверки
uk: Сон скасовано до наступної перевірки

source: Enable monitoring and allow camera access first
cs: Nejprve zapněte sledování a povolte přístup ke kameře
ru: Сначала включи мониторинг и разреши доступ к камере
uk: Спочатку увімкніть моніторинг і дозвольте доступ до камери

source: Measuring light…
cs: Měření světla…
ru: Измеряю свет…
uk: Вимірювання освітленості…

source: Test: dark. Sleep was not requested.
cs: Test: tma. Uspání nebylo spuštěno.
ru: Тест: темно. Сон не запускался.
uk: Тест: темно. Перехід у сон не запитувався.

source: Test: bright. Sleep was not requested.
cs: Test: světlo. Uspání nebylo spuštěno.
ru: Тест: светло. Сон не запускался.
uk: Тест: світло. Перехід у сон не запитувався.

source: Check cancelled: activity detected
cs: Kontrola zrušena: zjištěna aktivita
ru: Проверка отменена: появилась активность
uk: Перевірку скасовано: виявлено активність

source: Light detected, continuing to wait
cs: Zjištěno světlo, čekání pokračuje
ru: Светло, продолжаю ждать
uk: Світло, очікування триває

source: Waiting for your response
cs: Čekání na odpověď
ru: Ожидаю ответ
uk: Очікування відповіді

source: Could not connect to power management
cs: Nepodařilo se připojit ke správě napájení
ru: Не удалось подключиться к управлению питанием
uk: Не вдалося підключитися до керування живленням

source: Sleep request sent to macOS
cs: Požadavek na uspání odeslán do macOS
ru: Запрос сна отправлен macOS
uk: Запит на сон надіслано macOS

source: Resume
cs: Pokračovat
ru: Снять паузу
uk: Відновити

source: Do not disturb for an hour
cs: Nerušit jednu hodinu
ru: Не беспокоить час
uk: Не турбувати годину

source: Sleep when dark and inactive
cs: Uspání při tmě a nečinnosti
ru: Сон при темноте и отсутствии ввода
uk: Сон у темряві за відсутності активності

source: Enable monitoring
cs: Zapnout sledování
ru: Включить мониторинг
uk: Увімкнути моніторинг

source: When dark
cs: Při tmě
ru: При темноте
uk: У темряві

source: Ask first
cs: Nejprve se zeptat
ru: Сначала спросить
uk: Спочатку запитати

source: Sleep immediately
cs: Ihned uspat
ru: Сразу усыпить
uk: Негайно перевести в сон

source: Sleep after 60 seconds without a response
cs: Bez odpovědi uspat po 60 sekundách
ru: Без ответа усыплять через 60 секунд
uk: Без відповіді переводити в сон через 60 секунд

source: Keyboard or mouse activity cancels timed sleep. The prompt buttons remain available for 60 seconds.
cs: Aktivita klávesnice nebo myši zruší časované uspání. Tlačítka výzvy zůstanou dostupná 60 sekund.
ru: Активность клавиатуры или мыши отменяет автоматический сон по таймеру. Кнопки запроса остаются доступны 60 секунд.
uk: Активність клавіатури або миші скасовує автоматичний сон за таймером. Кнопки запиту залишаються доступними протягом 60 секунд.

source: Measure light without sleeping
cs: Změřit světlo bez uspání
ru: Измерить свет без сна
uk: Виміряти освітленість без переходу в сон

source: The camera turns on for about 4 seconds per check. Frames are not saved. A dark room can look like a closed lid. Inactivity means no keyboard or mouse input, even if videos or downloads are running. This app cannot wake your Mac when the lid opens.
cs: Kamera se při kontrole zapne přibližně na 4 sekundy. Snímky se neukládají. Tmavá místnost může vypadat jako zavřené víko. Nečinnost znamená žádný vstup z klávesnice ani myši, i když běží video nebo stahování. Aplikace neumí probudit Mac při otevření víka.
ru: Камера включается примерно на 4 секунды только для проверки. Кадры не сохраняются. Тёмная комната может выглядеть как закрытая крышка. Бездействие означает отсутствие мыши и клавиатуры, а не остановку видео или загрузок. Программа не будит Mac при открытии крышки.
uk: Камера вмикається приблизно на 4 секунди для кожної перевірки. Кадри не зберігаються. Темна кімната може виглядати як закрита кришка. Бездіяльність означає відсутність введення з клавіатури або миші, навіть якщо триває відтворення відео чи завантаження. Програма не може розбудити Mac під час відкривання кришки.

source: Close
cs: Zavřít
ru: Закрыть
uk: Закрити

source: Put your Mac to sleep?
cs: Uspat Mac?
ru: Отправить Mac в сон?
uk: Перевести Mac у режим сну?

source: The camera sees darkness and there has been no keyboard or mouse input.
cs: Kamera zaznamenala tmu a klávesnice ani myš nebyly používány.
ru: Камера видит темноту, клавиатура и мышь не использовались.
uk: Камера бачить темряву, а клавіатура й миша не використовувалися.

source: Not now
cs: Teď ne
ru: Не сейчас
uk: Не зараз

source: Sleep
cs: Uspat
ru: Усыпить
uk: Перевести в сон

source: Settings…
cs: Nastavení…
ru: Настройки…
uk: Параметри…

source: Quit
cs: Ukončit
ru: Выход
uk: Вийти

source: Check cancelled
cs: Kontrola zrušena
ru: Проверка отменена
uk: Перевірку скасовано

source: Built-in camera not found
cs: Vestavěná kamera nebyla nalezena
ru: Встроенная камера не найдена
uk: Вбудовану камеру не знайдено

source: Camera is in use by another app
cs: Kameru používá jiná aplikace
ru: Камера занята другим приложением
uk: Камеру використовує інша програма

source: Camera unavailable
cs: Kamera není dostupná
ru: Камера недоступна
uk: Камера недоступна

source: The camera did not provide enough frames
cs: Kamera neposkytla dostatek snímků
ru: Камера не предоставила достаточно кадров
uk: Камера не надала достатньо кадрів

source: Paused until %@
cs: Pozastaveno do %@
ru: Пауза до %@
uk: Пауза до %@

source: macOS rejected sleep (%d)
cs: macOS odmítl uspání (%d)
ru: macOS отклонила сон (%d)
uk: macOS відхилила запит на сон (%d)

source: Check every %d min
cs: Kontrola každých %d min
ru: Проверять каждые %d мин
uk: Перевіряти кожні %d хв

source: Inactive for at least %d min
cs: Nečinnost alespoň %d min
ru: Бездействие не менее %d мин
uk: Бездіяльність щонайменше %d хв

source: Darkness threshold: %.1f %%
cs: Práh tmy: %.1f %%
ru: Порог темноты: %.1f %%
uk: Поріг темряви: %.1f %%

source: Sleeping in %d s
cs: Uspání za %d s
ru: Сон через %d с
uk: Сон через %d с

source: Prompt closes in %d s without sleeping
cs: Výzva se zavře za %d s bez uspání
ru: Запрос закроется через %d с без перехода в сон
uk: Запит закриється через %d с без переходу в сон

source: First check recorded. Waiting for the next check.
cs: První kontrola zaznamenána. Čekání na další.
ru: Первая проверка отмечена. Жду следующую.
uk: Першу перевірку зафіксовано. Очікування наступної.

source: Activity between checks. Waiting for a quiet interval.
cs: Mezi kontrolami byla aktivita. Čekání na interval bez vstupu.
ru: Между проверками была активность. Жду промежуток без ввода.
uk: Між перевірками була активність. Очікування проміжку без введення.

source: Sleep requires darkness and no keyboard or mouse activity between two checks.
cs: Uspání vyžaduje tmu a žádnou aktivitu klávesnice ani myši mezi dvěma kontrolami.
ru: Для сна нужны темнота и отсутствие активности клавиатуры и мыши между двумя проверками.
uk: Для сну потрібні темрява та відсутність активності клавіатури й миші між двома перевірками.

source: Darkness threshold
cs: Práh tmy
ru: Порог темноты
uk: Поріг темряви

source: Test camera
cs: Otestovat kameru
ru: Проверить камеру

source: Brightness
cs: Jas
ru: Яркость

source: Status
cs: Stav
ru: Статус
